<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{931824A3-068E-40FD-BCE7-9E886DED192E}" Label="" LastModificationDate="1729328002" Name="橙云E-R图" Objects="159" Symbols="23" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>931824A3-068E-40FD-BCE7-9E886DED192E</a:ObjectID>
<a:Name>橙云E-R图</a:Name>
<a:Code>橙云E-R图</a:Code>
<a:CreationDate>1729156174</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729327991</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<a:Author>爱吃小鱼的橙子</a:Author>
<a:Version>0.01</a:Version>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>A4E35179-8764-4267-ACF6-A17E97869665</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1729156174</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729159798</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:AssociationLinkSymbol Id="o4">
<a:CreationDate>1729156677</a:CreationDate>
<a:ModificationDate>1729158438</a:ModificationDate>
<a:Rect>((-37324,12474), (-27085,13796))</a:Rect>
<a:ListOfPoints>((-27485,13396),(-36924,13396))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o7"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o8">
<a:CreationDate>1729156677</a:CreationDate>
<a:ModificationDate>1729158438</a:ModificationDate>
<a:Rect>((-44920,12992), (-39278,14266))</a:Rect>
<a:ListOfPoints>((-44520,13392),(-39678,13392))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o10"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o11">
<a:CreationDate>1729156772</a:CreationDate>
<a:ModificationDate>1729158558</a:ModificationDate>
<a:Rect>((-50457,-872), (-48357,4074))</a:Rect>
<a:ListOfPoints>((-48757,-472),(-48757,3674))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o15">
<a:CreationDate>1729156772</a:CreationDate>
<a:ModificationDate>1729158557</a:ModificationDate>
<a:Rect>((-49075,4922), (-46975,12072))</a:Rect>
<a:ListOfPoints>((-48675,11672),(-48675,5322))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o16"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o17">
<a:CreationDate>1729156815</a:CreationDate>
<a:ModificationDate>1729157763</a:ModificationDate>
<a:Rect>((-11028,12654), (-1716,13979))</a:Rect>
<a:ListOfPoints>((-2116,13579),(-10628,13579))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o18"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1729156815</a:CreationDate>
<a:ModificationDate>1729157763</a:ModificationDate>
<a:Rect>((-18615,13179), (-14251,14455))</a:Rect>
<a:ListOfPoints>((-18215,13579),(-14651,13579))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o22"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o23">
<a:CreationDate>1729158502</a:CreationDate>
<a:ModificationDate>1729327995</a:ModificationDate>
<a:Rect>((-47569,20147), (-45569,26025))</a:Rect>
<a:ListOfPoints>((-47169,25625),(-47169,20547))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o26"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o27">
<a:CreationDate>1729158502</a:CreationDate>
<a:ModificationDate>1729158502</a:ModificationDate>
<a:Rect>((-48869,15271), (-46769,19298))</a:Rect>
<a:ListOfPoints>((-47169,15671),(-47169,18898))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o28"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o29">
<a:CreationDate>1729158572</a:CreationDate>
<a:ModificationDate>1729328002</a:ModificationDate>
<a:Rect>((-45685,26379), (-25908,27678))</a:Rect>
<a:ListOfPoints>((-45285,26779),(-26308,26779))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o31"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o32">
<a:CreationDate>1729158572</a:CreationDate>
<a:ModificationDate>1729328002</a:ModificationDate>
<a:Rect>((-24085,15162), (-22085,25680))</a:Rect>
<a:ListOfPoints>((-22485,15562),(-22485,25280))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o33"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o34">
<a:CreationDate>1729159798</a:CreationDate>
<a:ModificationDate>1729160037</a:ModificationDate>
<a:Rect>((-23897,-1619), (-21797,11962))</a:Rect>
<a:ListOfPoints>((-23497,11562),(-23497,-1219))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o36"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o37">
<a:CreationDate>1729159798</a:CreationDate>
<a:ModificationDate>1729160037</a:ModificationDate>
<a:Rect>((-44509,-1619), (-25589,-320))</a:Rect>
<a:ListOfPoints>((-44109,-1219),(-25989,-1219))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 新宋体,8,N
SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o35"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o38"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1729156393</a:CreationDate>
<a:ModificationDate>1729156680</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-27485,11562), (-18215,15562))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1729156528</a:CreationDate>
<a:ModificationDate>1729158416</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-53789,11672), (-44520,15671))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1729156531</a:CreationDate>
<a:ModificationDate>1729157761</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2116,11422), (8802,15422))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1729156531</a:CreationDate>
<a:ModificationDate>1729158558</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-52966,-4472), (-44109,-472))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o6">
<a:CreationDate>1729156677</a:CreationDate>
<a:ModificationDate>1729158438</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39678,11820), (-34170,14965))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o43"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o13">
<a:CreationDate>1729156772</a:CreationDate>
<a:ModificationDate>1729158557</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-54546,3674), (-42804,6972))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o44"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1729156815</a:CreationDate>
<a:ModificationDate>1729157763</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14651,12080), (-6605,15079))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o45"/>
</c:Object>
</o:AssociationSymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1729158461</a:CreationDate>
<a:ModificationDate>1729327995</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-50085,25625), (-45285,29625))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o25">
<a:CreationDate>1729158502</a:CreationDate>
<a:ModificationDate>1729158502</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-53658,18898), (-40680,22196))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o47"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1729158572</a:CreationDate>
<a:ModificationDate>1729328002</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26308,25280), (-18662,28279))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o48"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o35">
<a:CreationDate>1729159798</a:CreationDate>
<a:ModificationDate>1729160037</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-25989,-2792), (-21005,354))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o49"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o39">
<a:ObjectID>5ED50786-B021-4CEC-8F9B-587B01F50F45</a:ObjectID>
<a:Name>user</a:Name>
<a:Code>user</a:Code>
<a:CreationDate>1729156393</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729159940</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Comment>用户表</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>36FC0BF3-6A70-433B-A892-7240A58E1D46</a:ObjectID>
<a:CreationDate>1729156853</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729157156</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>A59559A3-3B89-4B74-A568-CFD17025883D</a:ObjectID>
<a:CreationDate>1729156853</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729159126</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>CDF041CE-927A-4BBE-A0F7-1340A6CDD54B</a:ObjectID>
<a:CreationDate>1729156853</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729157156</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>9EC4DA68-5A99-4F55-B108-255009B2BF96</a:ObjectID>
<a:CreationDate>1729157161</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729157467</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>E870566D-5CBC-4A66-9D64-951321F780EB</a:ObjectID>
<a:CreationDate>1729157161</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729157467</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>DD4C97FC-0E33-4A7A-8495-610F68B80458</a:ObjectID>
<a:CreationDate>1729157161</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729157467</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>35810DD4-CCF9-40A6-A6E0-9483CFBA492D</a:ObjectID>
<a:CreationDate>1729157161</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729157467</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>EBA05952-F657-49ED-A770-24CC58976B7D</a:ObjectID>
<a:CreationDate>1729157770</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729159206</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>1A0FEB8A-A40D-4B12-B8C1-354F5E562FA1</a:ObjectID>
<a:Name>blog</a:Name>
<a:Code>blog</a:Code>
<a:CreationDate>1729156528</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729158515</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Comment>博客表，用来存放博客相关的信息</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o66">
<a:ObjectID>DB045B73-84A7-476C-9B93-0C2472E522A4</a:ObjectID>
<a:CreationDate>1729157838</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729158413</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>8AAEBEE7-8E3A-425F-904B-BEE483FCD12E</a:ObjectID>
<a:CreationDate>1729157838</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729158413</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>F14C4A24-E959-4307-BD51-F38E49D8DE78</a:ObjectID>
<a:CreationDate>1729157838</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729158413</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>63080A30-334B-4A62-B895-BA2A1233D8F7</a:ObjectID>
<a:CreationDate>1729157838</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729158413</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>6744C9DE-AB6D-445C-99F6-67BA12038CBB</a:ObjectID>
<a:CreationDate>1729157838</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729158413</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>4741E78C-888E-441E-A971-4DC6C2F6BA05</a:ObjectID>
<a:CreationDate>1729157838</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729158413</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>6361309A-184B-482C-B916-51D8F7EBF8ED</a:ObjectID>
<a:CreationDate>1729157838</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729158413</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>CC852794-AA54-4C1D-BBE1-F38F0EFE8856</a:ObjectID>
<a:CreationDate>1729157838</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729158413</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>1F8B9EE0-C83F-4CAC-A923-0F874E694638</a:ObjectID>
<a:CreationDate>1729157838</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729158413</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>45D7A200-B96D-4D4C-BEE5-461B61B379ED</a:ObjectID>
<a:CreationDate>1729158419</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729158433</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>486F2B0D-703A-44C5-9C13-16FC5006EDA9</a:ObjectID>
<a:Name>position</a:Name>
<a:Code>position</a:Code>
<a:CreationDate>1729156531</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729157758</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Comment>地理位置表，记录地理位置信息</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o85">
<a:ObjectID>01AB742B-5B9B-4B94-B42D-C783BAC6ECBE</a:ObjectID>
<a:CreationDate>1729157508</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729157758</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>2CB1D9FC-EB0D-4CF7-B045-A4A4A550DB17</a:ObjectID>
<a:CreationDate>1729157508</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729157758</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>DCE9996C-63FA-4C12-BE32-2CD36BC3AD67</a:ObjectID>
<a:CreationDate>1729157508</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729157758</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>32104A16-4BCF-47C3-BF7B-39EE2ABF3F89</a:ObjectID>
<a:CreationDate>1729157508</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729157758</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>382700CA-C27C-4B4E-9249-F99D56F5FB10</a:ObjectID>
<a:CreationDate>1729157508</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729157758</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>8ECCC97E-1AD6-4869-8DE1-73866E790309</a:ObjectID>
<a:Name>tag</a:Name>
<a:Code>tag</a:Code>
<a:CreationDate>1729156531</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729160029</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Comment>标签表，用来存放不同的标签，标签的作用在于让博客归属在不同的标签下</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o94">
<a:ObjectID>5C861BBB-1517-4EB6-A984-EA4FF153C849</a:ObjectID>
<a:CreationDate>1729159666</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729159794</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>EE135470-0824-4D9A-96F5-01F886BF819B</a:ObjectID>
<a:CreationDate>1729159666</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729159794</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>D2D053F5-8F21-4CB0-A8D7-ACCF4233D3F6</a:ObjectID>
<a:CreationDate>1729159666</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729159794</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>DEAA4FBF-4A42-4B5B-BB52-2A2CF5E886F7</a:ObjectID>
<a:CreationDate>1729159666</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729159794</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>70DF6898-0D0D-4390-8561-02651168FB9B</a:ObjectID>
<a:CreationDate>1729159957</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729160029</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>9BE65E1B-23F4-48DE-8EAB-1AD161E47471</a:ObjectID>
<a:CreationDate>1729159957</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729160029</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>293A806F-EBBD-45AF-BFC0-F8E13B0078B5</a:ObjectID>
<a:CreationDate>1729159957</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729160029</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>0EEB7D3B-7C73-440B-A32B-9786050B45B5</a:ObjectID>
<a:CreationDate>1729159957</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729160029</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>B64F74F3-C4E6-4FCE-97E1-60F9F623AED6</a:ObjectID>
<a:Name>comment</a:Name>
<a:Code>comment</a:Code>
<a:CreationDate>1729158461</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729327991</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Comment>评论表，用户发表评论后将评论存储在该表中</a:Comment>
<c:Attributes>
<o:EntityAttribute Id="o110">
<a:ObjectID>A4D066D9-40AD-431E-9B3B-BBD630157353</a:ObjectID>
<a:CreationDate>1729158913</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729327991</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>4EE60A2F-CD23-46FF-B497-31510B86DC6A</a:ObjectID>
<a:CreationDate>1729158913</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729159063</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>08AA1763-A55D-4840-ACF3-68179461E484</a:ObjectID>
<a:CreationDate>1729158913</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729159063</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>203DFEDD-7A1B-4F56-B4D8-C8B46C37813F</a:ObjectID>
<a:CreationDate>1729159320</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729327991</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>7AAF1B4B-EB66-4AE0-B8DE-A30DDB497A31</a:ObjectID>
<a:CreationDate>1729159449</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729327991</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>67521B2E-33BA-4301-92E8-A3DB81A684FB</a:ObjectID>
<a:CreationDate>1729158913</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729327991</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o121">
<a:ObjectID>939DF13F-3D13-4BD0-B314-E5303159FA1E</a:ObjectID>
<a:CreationDate>1729327964</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729327991</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o51">
<a:ObjectID>15F1F257-6EDA-4EF3-9E41-DFC480907C83</a:ObjectID>
<a:Name>user_id</a:Name>
<a:Code>user_id</a:Code>
<a:CreationDate>1729156853</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729160036</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>0CD4ED7E-9193-45B5-A8BB-91E9DBE74444</a:ObjectID>
<a:Name>user_password</a:Name>
<a:Code>user_password</a:Code>
<a:CreationDate>1729156853</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729159126</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>D7459F1C-7507-42AF-BD45-BC4B59B2FC38</a:ObjectID>
<a:Name>user_email</a:Name>
<a:Code>user_email</a:Code>
<a:CreationDate>1729157161</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729159126</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>B36F6BA0-4AD6-4ED4-8096-245DFBA8E525</a:ObjectID>
<a:Name>user_introduction</a:Name>
<a:Code>user_introduction</a:Code>
<a:CreationDate>1729157161</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729159126</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>E57AD959-2A4C-4DD2-A688-C81C1FD8FD30</a:ObjectID>
<a:Name>user_phone</a:Name>
<a:Code>user_phone</a:Code>
<a:CreationDate>1729157161</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729159126</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>A11</a:DataType>
<a:Length>11</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>6D9E7503-DB8F-481A-BC8A-70D313F988DB</a:ObjectID>
<a:Name>user_avatar</a:Name>
<a:Code>user_avatar</a:Code>
<a:CreationDate>1729157161</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729159201</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>B2964E63-E4FD-473A-AE6E-2D70D6137447</a:ObjectID>
<a:Name>position_id</a:Name>
<a:Code>position_id</a:Code>
<a:CreationDate>1729157508</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729157789</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>BBC56BD8-8840-411B-8FC8-1C4FF7711EC0</a:ObjectID>
<a:Name>position_country</a:Name>
<a:Code>position_country</a:Code>
<a:CreationDate>1729157508</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729326979</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>A20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>0397A6E5-EB4B-4637-B750-051FF3EBC7A0</a:ObjectID>
<a:Name>position_province</a:Name>
<a:Code>position_province</a:Code>
<a:CreationDate>1729157508</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729326979</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>F94AD733-71FD-4375-97F3-6881F4855B97</a:ObjectID>
<a:Name>position_city</a:Name>
<a:Code>position_city</a:Code>
<a:CreationDate>1729157508</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729326979</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>A50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>9DD33FBD-B8C3-4D21-B539-2F855ABD9BE7</a:ObjectID>
<a:Name>detailed_address</a:Name>
<a:Code>position_detailed_address</a:Code>
<a:CreationDate>1729157508</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729326979</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>79FA0F79-3346-4A55-A482-00AE95AEC380</a:ObjectID>
<a:Name>blog_id</a:Name>
<a:Code>blog_id</a:Code>
<a:CreationDate>1729157838</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729327991</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>896EE8E6-976D-4D6C-8F3D-22AB401BB586</a:ObjectID>
<a:Name>blog_title</a:Name>
<a:Code>blog_title</a:Code>
<a:CreationDate>1729157838</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729158413</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>815732A9-BE95-4F77-BF59-66832DD06DF5</a:ObjectID>
<a:Name>blog_create_time</a:Name>
<a:Code>blog_create_time</a:Code>
<a:CreationDate>1729157838</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729158413</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>B9BE4472-4943-486F-B8D9-472FF891FF37</a:ObjectID>
<a:Name>blog_publish_time</a:Name>
<a:Code>blog_publish_time</a:Code>
<a:CreationDate>1729157838</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729158413</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>ECD7C99C-03E0-4573-9E9C-810D65064CDA</a:ObjectID>
<a:Name>blog_state</a:Name>
<a:Code>blog_state</a:Code>
<a:CreationDate>1729157838</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729327386</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>BT1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>CC4F99CE-6465-436D-93FD-35634A0C2480</a:ObjectID>
<a:Name>blog_content</a:Name>
<a:Code>blog_content</a:Code>
<a:CreationDate>1729157838</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729158413</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>VA20480</a:DataType>
<a:Length>20480</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>428F0C8E-D408-404A-9657-294E7CDABAE9</a:ObjectID>
<a:Name>blog_upvote</a:Name>
<a:Code>blog_upvote</a:Code>
<a:CreationDate>1729157838</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729158413</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>C0BBBCED-BD54-4750-A026-B2ED66E96F89</a:ObjectID>
<a:Name>blog_collect</a:Name>
<a:Code>blog_collect</a:Code>
<a:CreationDate>1729157838</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729158413</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>1AFFDA68-7592-4BFA-BB7E-FF0E4A484781</a:ObjectID>
<a:Name>blog_browse</a:Name>
<a:Code>blog_browse</a:Code>
<a:CreationDate>1729157838</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729158413</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>94C0C560-C38E-44A5-BDC8-5827B33ADD30</a:ObjectID>
<a:Name>comment_time</a:Name>
<a:Code>comment_time</a:Code>
<a:CreationDate>1729158913</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729327484</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>F950525F-FDE9-41BC-BDB4-E0DEE6964140</a:ObjectID>
<a:Name>comment_content</a:Name>
<a:Code>comment_content</a:Code>
<a:CreationDate>1729158913</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729327484</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>0B402CFE-FD1F-4888-9C26-5B6940BACBD1</a:ObjectID>
<a:Name>user_nickname</a:Name>
<a:Code>user_nickname</a:Code>
<a:CreationDate>1729158913</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729327955</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>VA256</a:DataType>
<a:Length>256</a:Length>
</o:DataItem>
<o:DataItem Id="o122">
<a:ObjectID>FA861BC1-888F-46D0-8299-5457617580D5</a:ObjectID>
<a:Name>user_avater</a:Name>
<a:Code>user_avater</a:Code>
<a:CreationDate>1729159128</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729327955</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>A100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>40592EBA-9898-4CBF-897F-103997B6BF0F</a:ObjectID>
<a:Name>comment_id</a:Name>
<a:Code>comment_id</a:Code>
<a:CreationDate>1729159215</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729327484</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>38C64B13-F8B2-43A0-ACAB-4A7DE1B68E3C</a:ObjectID>
<a:Name>comment_upvote</a:Name>
<a:Code>comment_upvote</a:Code>
<a:CreationDate>1729159320</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729159397</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>6F8A1678-FCEF-402F-BA4D-3D4331B72770</a:ObjectID>
<a:Name>comment_classify</a:Name>
<a:Code>comment_classify</a:Code>
<a:CreationDate>1729159449</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729159621</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>BT1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>C13E62A9-7713-4FA7-8B48-F10C67329CF2</a:ObjectID>
<a:Name>comment_reply</a:Name>
<a:Code>comment_reply</a:Code>
<a:CreationDate>1729159449</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729327955</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>28905432-7B55-450F-91F1-4B172D0DAD31</a:ObjectID>
<a:Name>tag_id</a:Name>
<a:Code>tag_id</a:Code>
<a:CreationDate>1729159629</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729160036</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>BE4BAFB4-F972-460B-8A8B-11D87CA05692</a:ObjectID>
<a:Name>tag_name</a:Name>
<a:Code>tag_name</a:Code>
<a:CreationDate>1729159666</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729159794</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>67016F6C-0A6D-4F6F-B89D-F5BB7D49DAAB</a:ObjectID>
<a:Name>tag_level</a:Name>
<a:Code>tag_level</a:Code>
<a:CreationDate>1729159666</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729159794</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>BT1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>86A353B9-5FB7-4748-AAD7-DB9956E5F719</a:ObjectID>
<a:Name>tag_state</a:Name>
<a:Code>tag_state</a:Code>
<a:CreationDate>1729159666</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729159794</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>BT1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o124">
<a:ObjectID>FB16854A-F444-4999-8407-61EF14215B02</a:ObjectID>
<a:Name>user_tag_create_time</a:Name>
<a:Code>user_tag_create_time</a:Code>
<a:CreationDate>1729159801</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729160036</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>382AD983-321F-4AA4-9A9F-AC2AB027B3D8</a:ObjectID>
<a:Name>user_tag_update_time</a:Name>
<a:Code>user_tag_update_time</a:Code>
<a:CreationDate>1729159900</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729160036</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>2A103F5E-EE36-42A7-8ED0-275FD6B3E0CF</a:ObjectID>
<a:Name>tag_create_time</a:Name>
<a:Code>tag_create_time</a:Code>
<a:CreationDate>1729159957</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729160029</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>19C1DC1D-55FC-4083-9A9B-DCD784DE37AC</a:ObjectID>
<a:Name>tag_update_time</a:Name>
<a:Code>tag_update_time</a:Code>
<a:CreationDate>1729159957</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729160029</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>A10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>53EC0377-11A6-4BE0-A6AF-046566D14AC4</a:ObjectID>
<a:Name>user_id_create</a:Name>
<a:Code>user_id_create</a:Code>
<a:CreationDate>1729159957</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729160029</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>48CF649C-DAAF-4E8B-B29B-A44222AB91C9</a:ObjectID>
<a:Name>user_id_update</a:Name>
<a:Code>user_id_update</a:Code>
<a:CreationDate>1729159957</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729160029</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:DataType>LI</a:DataType>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o43">
<a:ObjectID>CFC14C08-64B2-4AD3-9AB7-889B9E6A6B31</a:ObjectID>
<a:Name>user_blog</a:Name>
<a:Code>user_blog</a:Code>
<a:CreationDate>1729156677</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729156760</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Comment>用户_博客关联表</a:Comment>
</o:Association>
<o:Association Id="o44">
<a:ObjectID>59135DD4-378E-44F5-A712-4EFCDD560547</a:ObjectID>
<a:Name>blog_tag</a:Name>
<a:Code>blog_tag</a:Code>
<a:CreationDate>1729156772</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729159644</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Comment>博客_标签关联表</a:Comment>
<c:Attributes>
<o:AssociationAttribute Id="o126">
<a:ObjectID>64ACB945-D499-48E4-8A62-2E4861857A50</a:ObjectID>
<a:CreationDate>1729159629</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729159663</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o127">
<a:ObjectID>2FD7B078-F846-48A2-8D52-04014B3CBBFA</a:ObjectID>
<a:CreationDate>1729159629</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729159644</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o45">
<a:ObjectID>FD4B7AAF-68EF-460A-8104-2D6DA39414BC</a:ObjectID>
<a:Name>user_position</a:Name>
<a:Code>user_position</a:Code>
<a:CreationDate>1729156815</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729156843</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Comment>用户_地理位置关联表</a:Comment>
</o:Association>
<o:Association Id="o47">
<a:ObjectID>76A3CFCA-E31B-4045-9E7C-ABEBBA3AC35D</a:ObjectID>
<a:Name>blog_comment</a:Name>
<a:Code>blog_comment</a:Code>
<a:CreationDate>1729158502</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729159277</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Comment>博客_评论关联表</a:Comment>
<c:Attributes>
<o:AssociationAttribute Id="o128">
<a:ObjectID>8DF52494-AC64-4F2D-8963-D7BEF06886EC</a:ObjectID>
<a:CreationDate>1729159215</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729159277</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o129">
<a:ObjectID>F8A9833C-BAFF-4FA1-8212-591A2DF3C1B0</a:ObjectID>
<a:CreationDate>1729159215</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729159277</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o48">
<a:ObjectID>8589D881-95ED-4F68-9875-50705F8E8D25</a:ObjectID>
<a:Name>user_comment</a:Name>
<a:Code>user_comment</a:Code>
<a:CreationDate>1729158572</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729158619</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Comment>用户_评论关联表</a:Comment>
</o:Association>
<o:Association Id="o49">
<a:ObjectID>B2F9AA9F-C5D0-4D01-9ABD-7CD6FD26D368</a:ObjectID>
<a:Name>user_tag</a:Name>
<a:Code>user_tag</a:Code>
<a:CreationDate>1729159798</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729160036</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Comment>用户_标签关联表</a:Comment>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o7">
<a:ObjectID>37551C82-1AA4-4D42-999C-0334FA552671</a:ObjectID>
<a:CreationDate>1729156677</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729156743</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o10">
<a:ObjectID>C27245CD-9250-479D-824E-0060881BCAB4</a:ObjectID>
<a:CreationDate>1729156677</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729156760</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>F2E433B6-4089-4D90-8E53-9C43CFBD2161</a:ObjectID>
<a:CreationDate>1729156772</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729156801</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o16">
<a:ObjectID>72F4C67E-C9E5-41AF-A8D9-C48A3D5FE426</a:ObjectID>
<a:CreationDate>1729156772</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729156772</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>F1542701-3669-487F-8183-FA62142CCEA9</a:ObjectID>
<a:CreationDate>1729156815</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729156843</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o22">
<a:ObjectID>1ADF2C99-DBF1-4257-B2CD-04E47C4623DB</a:ObjectID>
<a:CreationDate>1729156815</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729156815</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o26">
<a:ObjectID>B523CCF3-997E-46AC-B9E5-3E657B94F0B3</a:ObjectID>
<a:CreationDate>1729158502</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729158502</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o28">
<a:ObjectID>71C2F0E2-17C0-4CF9-90F4-022E37AD5553</a:ObjectID>
<a:CreationDate>1729158502</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729158515</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o31">
<a:ObjectID>E4EE004F-BFB9-48E6-A968-C936ECFFA110</a:ObjectID>
<a:CreationDate>1729158572</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729158572</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o33">
<a:ObjectID>7AC625C5-DFE1-4C6B-9611-8F37B0D368C3</a:ObjectID>
<a:CreationDate>1729158572</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729158619</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o36">
<a:ObjectID>848E397F-678E-43B5-B597-DA2016019950</a:ObjectID>
<a:CreationDate>1729159798</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729159940</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Cardinality>1,1</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o38">
<a:ObjectID>7B2D4F70-5F44-4F72-9D05-7FB4102216CD</a:ObjectID>
<a:CreationDate>1729159798</a:CreationDate>
<a:Creator>陈宇</a:Creator>
<a:ModificationDate>1729159798</a:ModificationDate>
<a:Modifier>陈宇</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>